html {
  height: 100%;
  width: 100%;
  font-size: 8px;
}

body {
  margin: 0;
  font-family: Inter;
  background-color: #f8f8f8 !important;
  width: 100%;
  height: 100%;
  @media @mobile {
    -webkit-tap-highlight-color: transparent;
  }
}

.application-container {
  font-family: Inter;
  position: relative;
  box-sizing: border-box;
  background: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 12px;
  padding: 24px;
  margin: 24px;
}

.saleschannel-title {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 8px;
}

.search-box {
  margin-top: 20px;
}
 
.sales-channels-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  margin-top: 20px;
  width: calc(100% - 54px);
}

.app-box {
  background-color: #ffffff;
  border: 1px solid #e4e5e6;
  padding: 20px;
  border-radius: 12px;
}

.app-box .logo {
  width: 48px;
  height: 48px;
}

.app-box .logo img {
  width: 100%;
  height: auto;
}

.app-box .line-1 {
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  margin-top: 20px;
}

.app-box .line-2 {
  color: #9b9b9b;
  line-height: 22px;
  font-size: 12px;
}

.app-box + .app-box:nth-child(3n + 1) {
  margin-left: 0;
}

/* card footer elements */
.app-box .button-and-arrow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.card-arrow-box {
  border: 1px solid #2E31BE;
  border-radius: 4px;
  height: 36px;
  width: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-arrow-box:hover {
  transition-duration: 0.4s;
  background-color: #2E31BE;
  cursor: pointer;
}

.arrow-next {
  color: #2E31BE;
  width: 16px;
  height: auto;
}

.card-arrow-box:hover .arrow-next {
  transition-duration: 0.4s;
  color: #ffffff;
  cursor: pointer;
}

.hidden {
  visibility: hidden;
}